<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/nikao-high-resolution-logo-white.png" />
    <meta name="description" content="Nikao closet couture is your number fashion store,for fashion enthusiasts and style connoisseurs. We're passionate about helping you express your unique personality and confidence through your wardrobe choices.
    ">
    <link rel="app-touch-icon" href="images/nikao-high-resolution-logo-white.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <title>Nikao Closet couture</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="header-hero" id="home">
      <header class="header">
        <div class="header__logo"data-aos="fade-right">
          <img class="logo-img" src="images/nikao-high-resolution-logo-black1.png" alt="logo">
        </div>
        <div class="header__nav">
          <ul class="header__nav--ul"data-aos="fade-left">
            <li><a class=" hom" href="#">HOME</a></li>
            <li><a class="hom" href="#about">ABOUT</a></li>
            <li><a class="hom" href="#men">PRODUCTS</a></li>
            <li><a class="hom" href="#testimonials">TESTIMONIALS</a></li>
            <li><a class="hom" href="#contact">CONTACT</a></li>
          </ul>
        </div>
        <button class="btn-mobile-nav">
          <ion-icon class="icon-mobile-nav open" name="menu-outline"></ion-icon>
          <ion-icon class="icon-mobile-nav close" name="close-outline"></ion-icon>
        </button>
      </header>

      <!-- <div class="section"> -->
      <section class="section-hero main">
        <div class="section-hero__heading"data-aos="fade-up">NIKAO CLOSET COUTURE</div>
        <div class="section-hero__para" data-aos="fade-up">WATERPROOF COMFORT</div>
        <div class="section-hero__btn"data-aos="fade-up">
          <a class="first" href="#mens">SHOP MEN</a>
          <a class="first" href="#womens">SHOP WOMEN</a>
        </div>
      </section>
    </div>
    <section class="section-about" id="about">
      <div class="section-about__content">
        <div class="section-about__content--image"data-aos="fade-right">
          <img
            src="images/sonny-mauricio-KPl_OqjMxNY-unsplash1.jpg"
            alt="A T-SHIRT"
          />
        </div>
        <div class="section-about__content--text"data-aos="fade-left">
          <h1>LOSE YOURSELF IN THE DETAILS</h1>
          <p class="first">
Welcome to NIKAO CLOSET COUTURE, your premier destination for fashion enthusiasts and style connoisseurs. We're passionate about helping you express your unique personality and confidence through your wardrobe choices.
Explore our carefully curated collections that cater to a diverse range of tastes and occasions. From casual streetwear to elegant evening attire, we offer a wide selection of clothing and accessories that suit you
          </p>
          <a class="link" href="#men">Discover our Clothings</a>
        </div>
      </div>
    </section>
    <section id="men" class="section-men"data-aos="zoom-in" >
      <h1 class="section-men__heading">
        EMBRACE YOUR<br />
        <span class="hum">HUMAN <span class="nat">NATURE</span></span>
      </h1>
      <p class="section-men__text">
        Reconnect your feet to the ground and move in your stylish clothes
      </p>
    </section>
    <section class="section-latest main">
      <div class="section-latest__products">
        <div class="section-latest__head"data-aos="flip-left" id="mens">LATEST MEN</div>
        <div class="section-latest__text"data-aos="flip-right">SHOP ALL MEN</div>
      </div>
      <div class="products__images">
        <div class="image"data-aos="fade-right">
          <img
            class="row first-row"
            src="images/kris-gerhard-0BKZfcamvGg-unsplash1.jpg"
          alt="A shoe"/>
          <div class="sub-images">
           <div class="sub-row one">1</div>
           <div class="sub-row one">2</div>
           <div class="sub-row one">3</div>
          </div>
        </div>
        <div class="image"data-aos="fade-up">
          <img
            class="row second-row"
            src="images/omar-prestwich-jLEGurepDco-unsplash1.jpg"
            alt="A shoe"
          />
          <div class="sub-images">
            <div class="sub-row two">1</div>
            <div class="sub-row two">2</div>
            <div class="sub-row two">3</div>
          </div>
        </div>
        <div class="image"data-aos="fade-left">
          <img
            class="row ts"
            src="images/sincerely-media-9ShY-Tq70Mc-unsplash1.jpg"
            alt="A shirt"
          />
          <div class="sub-images">
            <div class="sub-row three">1</div>
            <div class="sub-row three">2</div>
            <div class="sub-row three">3</div>
            <div class="sub-row three">4</div>
          </div>
        </div>
      </div>
    </section>
    </section>
    <section class="section-latest main">
      <div class="section-latest__products" id="women">
        <div class="section-latest__head" data-aos="flip-left" id="womens">LATEST WOMEN</div>
        <div class="section-latest__text"data-aos="fip-right">SHOP ALL WOMEN</div>
      </div>
      <div class="products__images">
        <div class="image" data-aos="fade-right">
          <img
            class="row ws"
            src="images/photo_2023-10-21_04-13-561.jpg"
            alt="women slipper"
          />
          <div class="sub-images">
            <div class="sub-row four">1</div>
            <div class="sub-row four">2</div>
            <div class="sub-row four">3</div>
          </div>
        </div>
        <div class="image"data-aos="fade-up">
          <img
            class="row ws1"
            src="images/photo_2023-10-21_04-13-461.jpg"
            alt="women slipper"
          />
          <div class="sub-images">
            <div class="sub-row five">1</div>
            <div class="sub-row five">2</div>
            <div class="sub-row five">3</div>
          </div>
        </div>
        <div class="image" data-aos="fade-left">
          <img
            class="row wc2"
            src="images/felipe-galvan-AhfrA5VQNpM-unsplash 2x.jpg"
            alt="a cloth"
          />
          <div class="sub-images">
            <div class="sub-row six">1</div>
            <div class="sub-row six">2</div>
            <div class="sub-row six">3</div>
            <div class="sub-row six">4</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-deal main">
      <div class="section-deal__content--left"data-aos="fade-right">
        <h2 class="section-deal__title">DEAL OF THE DAY</h2>
        <div class="section-deal__text">
          Every day brings a fresh opportunity to uncover incredible deals that will leave your wallet smiling. The 'Deal of the Day' is your ticket to exceptional discounts, exclusive offers, and unbeatable prices on a wide range of products and services. </div>
        <div class="section-deal__boxes">
          <div class="box-1">
           <div class="time hrs">00</div>
           <div class="days">Hours</div>
          </div>
          <div class="box-1">
            <div class="time mins">00</div>
            <div class="days">Mins</div>
          </div>
          <div class="box-1">
            <div class="time secs">00</div>
            <div class="days">Sec</div>
          </div>
        </div>
        <div class="limk">
          <a class="anchor" href="#">SHOP NOW</a>
        </div>
        </div>
      <div class="section-deal__content--right"data-aos="fade-left">
        <figure>
          <img class="deal-img" src="images/photo_2023-10-21_04-13-351.jpg" alt="a slipper">
        </figure>
      </div>
    </section>
    <h2 class="section-testimonials__title" id="testimonials">TESTIMONIALS</h2>
    <section class="section-testimonials  main">
      <div class="section-testimonials__box"data-aos="fade-right">
        <box-icon class="ic" type='solid' name='quote-left'></box-icon>
        <div class="section-testimonials__text">
          Shopping on this clothing website has been an absolute game-changer for my wardrobe! The selection and high-quality fashion is outstanding. 
        </div>
        <div class="content">
          <div class="section-testimonials__info">
            <div class="info__name">Asamoah Richard</div>
            <div class="info__job">Designer | Developer</div>
            <div class="info__stars"">
              <ion-icon name="star-half-outline"></ion-icon>
              <ion-icon name="star-half-outline"></ion-icon>
              <ion-icon name="star-half-outline"></ion-icon>
              <ion-icon name="star-half-outline"></ion-icon>
              <ion-icon name="star-half-outline"></ion-icon>
              </div>
          </div>
          <div class="image ">
            <img src="images/rich1.jpg" alt="a profile picture">
          </div>

        </div>
        </div>
        </div>
      <div class="section-testimonials__box"data-aos="fade-down">
        <box-icon class="ic" type='solid' name='quote-left'></box-icon>
        <div class="section-testimonials__text">
          I've found everything from everyday essentials to unique statement pieces, and I'm constantly receiving compliments on my style.Thank you
        </div>
        <div class="content">
          <div class="section-testimonials__info">
            <div class="info__name">Okyere Fosu Lydia</div>
            <div class="info__job">Trader | Developer</div>
            <div class="info__stars"">
              <ion-icon name="star-half-outline"></ion-icon>
              <ion-icon name="star-half-outline"></ion-icon>
              <ion-icon name="star-half-outline"></ion-icon>
              <ion-icon name="star-half-outline"></ion-icon>
              <ion-icon name="star-half-outline"></ion-icon>
              </div>
          </div>
          <div class="image">
            <img src="images/prof1.jpg" alt="a profile picture">
          </div>
          </div>

        </div>
        </div>
      <div class="section-testimonials__box"data-aos="fade-left">
        <box-icon class="ic" type='solid' name='quote-left'></box-icon>
        <div class="section-testimonials__text">
          What truly sets this website apart, though, is their seamless shopping experience, lightning-fast shipping, and top-notch customer service.
        </div>
        <div class="content">
          <div class="section-testimonials__info">
            <div class="info__name">Asamoah Edward</div>
            <div class="info__job">Designer | Developer</div>
            <div class="info__stars"">
              <ion-icon name="star-half-outline"></ion-icon>
              <ion-icon name="star-half-outline"></ion-icon>
              <ion-icon name="star-half-outline"></ion-icon>
              <ion-icon name="star-half-outline"></ion-icon>
              <ion-icon name="star-half-outline"></ion-icon>
              </div>
          </div>
          <div class="image">
            <img src="images/eddy.jpg" alt="a profile picture">
          </div>
          
        </div>
        </div>
        </div>
      
    </section>
    <section class="section-footer">
      <div class="section-footer__content main">
        <div class="section-footer__first-row" id="contact">
          <ul>
            <li><a class="h" href="#home">Home</a></li>
            <li><a class="h" href="#men">Products</a></li>
            <li><a class="h" href="#about">About</a></li>
            <li><a class="h" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to={{okyerewaaleely@gmail.com}}&su=Subject&body=Body%20Text">Email</a></li>

            <li><a href="tel:0530523992">Contact</a></li>
          </ul>
        </div>
        <div class="section-footer__second-row">
          <div class="section-footer__second-row--text">
            <p>Have questions or need assistance? We're here to help.</p>
            <p>Email: <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to={{okyerewaaleely@gmail.com}}&su=Subject&body=Body%20Text"></a>okyerewaaleely@gmail.com</p>
            <p>Phone:<a href="tel:0530523992"></a>0530523992</p>
            <p>Be the first to know about exclusive offers, new arrivals, and fashion tips.</p>
            <div class="section-footer__link">
              <ion-icon class="link-web" name="logo-twitter"></ion-icon>
              <ion-icon class="link-web" name="logo-facebook"></ion-icon>
              <ion-icon class="link-web" name="logo-instagram"></ion-icon>
              <ion-icon class="link-web" name="logo-google"></ion-icon>
              <ion-icon class="link-web" name="logo-github"></ion-icon>
            </div>
          </div>
        </div>
      </div>
      <div class="section-footer__last">
        Copyright © 2023 Nikao Closet Couture. All rights reserved.
      </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>

